{
  "name": "Top Shelf",
  "short_name": "Top Shelf",
  "description": "A collection of personal rating lists across movies, TV, books, podcasts, restaurants, scotches, and more, starting with movies and TV.",
  "id": "./top-shelf",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#121616",
  "theme_color": "#121616",
  "orientation": "any",
  "categories": [
    "entertainment",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192-dark.png?v=0.0.1.18",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-dark.png?v=0.0.1.18",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable-dark.png?v=0.0.1.18",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
